Warning: `--ir-minimum` enables `viaIR` with minimum optimization, which can result in inaccurate source mappings.
Only use this flag as a workaround if you are experiencing "stack too deep" errors.
Note that `viaIR` is production ready since Solidity 0.8.13 and above.
See more: https://github.com/foundry-rs/foundry/issues/3357
Compiling 50 files with Solc 0.8.24
Solc 0.8.24 finished in 17.89s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:424:12:
    |
424 |         (, uint256 bobWithdrawn, bool bobIsCloser,,) = tokenNetwork.participants(channelId, bob);
    |            ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:428:12:
    |
428 |         (, uint256 aliceWithdrawn, bool aliceIsCloser, uint256 aliceNonce, uint256 aliceTransferred) =
    |            ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:428:36:
    |
428 |         (, uint256 aliceWithdrawn, bool aliceIsCloser, uint256 aliceNonce, uint256 aliceTransferred) =
    |                                    ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:542:12:
    |
542 |         (, uint256 bobWithdrawn, bool bobIsCloser, uint256 bobNonce, uint256 bobTransferred) =
    |            ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:542:34:
    |
542 |         (, uint256 bobWithdrawn, bool bobIsCloser, uint256 bobNonce, uint256 bobTransferred) =
    |                                  ^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenNetworkRegistry.t.sol:76:5:
   |
76 |     function testGetTokenNetworkReturnsZeroForNonexistent() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 41 tests for test/TokenNetwork.t.sol:TokenNetworkTest
[PASS] testBilateralTransfers() (gas: 544155)
[PASS] testBothParticipantsCanDeposit() (gas: 345550)
[PASS] testChannelIdUniqueness() (gas: 298168)
[PASS] testCloseChannel() (gas: 465296)
[PASS] testCloseChannelRevertsOnInvalidSignature() (gas: 346896)
[PASS] testCloseChannelRevertsOnInvalidState() (gas: 449679)
[PASS] testCloseChannelRevertsOnStaleNonce() (gas: 437588)
[PASS] testCooperativeSettle() (gas: 377527)
[PASS] testCooperativeSettleRevertsOnNonceMismatch() (gas: 346672)
[PASS] testDepositLimitAllowsMultipleDepositsUnderLimit() (gas: 3953359)
[PASS] testDepositLimitPreventsExcessiveDeposit() (gas: 3905393)
[PASS] testDepositWithFeeOnTransferToken() (gas: 4822770)
[PASS] testEmergencyWithdrawOnlyOwner() (gas: 268316)
[PASS] testEmergencyWithdrawOnlyWhenPaused() (gas: 260369)
[PASS] testEmergencyWithdrawRecoveryStuckFunds() (gas: 277564)
[PASS] testForceCloseExpiredChannel() (gas: 202920)
[PASS] testForceCloseRevertsOnActiveChannel() (gas: 184185)
[PASS] testMultipleChannels() (gas: 445823)
[PASS] testOpenChannel() (gas: 177382)
[PASS] testOpenChannelEmitsEvent() (gas: 174082)
[PASS] testOpenChannelRevertsOnInvalidTimeout() (gas: 27077)
[PASS] testOpenChannelRevertsOnSelfChannel() (gas: 23896)
[PASS] testOpenChannelRevertsOnZeroAddress() (gas: 24766)
[PASS] testPausePreventOperations() (gas: 538779)
[PASS] testSetTotalDeposit() (gas: 276838)
[PASS] testSetTotalDepositEmitsEvent() (gas: 260538)
[PASS] testSetTotalDepositIncremental() (gas: 302908)
[PASS] testSetTotalDepositRevertsOnDecreasingDeposit() (gas: 266293)
[PASS] testSetTotalDepositRevertsOnInvalidParticipant() (gas: 213511)
[PASS] testSetTotalDepositRevertsOnNonExistentChannel() (gas: 59009)
[PASS] testSettleChannel() (gas: 476480)
[PASS] testSettleChannelRevertsBeforeTimeout() (gas: 446303)
[PASS] testSettleChannelRevertsOnWrongState() (gas: 325121)
[PASS] testSettleChannelWithChallenge() (gas: 545330)
[PASS] testThirdPartyCanDeposit() (gas: 272247)
[PASS] testUnpauseRestoresOperations() (gas: 187938)
[PASS] testUpdateNonClosingBalanceProof() (gas: 526242)
[PASS] testUpdateNonClosingBalanceProofRevertsOnExpiredChallenge() (gas: 462526)
[PASS] testUpdateNonClosingBalanceProofRevertsOnNonMonotonicNonce() (gas: 547193)
[PASS] testWithdraw() (gas: 352898)
[PASS] testWithdrawRevertsOnExcessiveAmount() (gas: 289463)
Suite result: ok. 41 passed; 0 failed; 0 skipped; finished in 492.61ms (68.98ms CPU time)

Ran 11 tests for test/TokenNetworkRegistry.t.sol:TokenNetworkRegistryTest
[PASS] testCreateTokenNetwork() (gas: 3751590)
[PASS] testCreateTokenNetworkRevertsOnDuplicate() (gas: 3736604)
[PASS] testCreateTokenNetworkRevertsOnZeroAddress() (gas: 13669)
[PASS] testDisableWhitelistAllowsAllTokens() (gas: 3744898)
[PASS] testGetTokenNetworkReturnsZeroForNonexistent() (gas: 12978)
[PASS] testMultipleTokenNetworks() (gas: 8232471)
[PASS] testOwnershipTransfer() (gas: 25792)
[PASS] testTokenNetworkToTokenMapping() (gas: 3731241)
[PASS] testWhitelistAllowsWhitelistedTokens() (gas: 3779032)
[PASS] testWhitelistBlocksNonWhitelistedTokens() (gas: 44264)
[PASS] testWhitelistManagementEmitsEvents() (gas: 61800)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 492.62ms (21.47ms CPU time)

Ran 5 tests for test/TokenNetwork.fuzz.t.sol:TokenNetworkFuzzTest
[PASS] invariant_TotalBalanceConserved() (runs: 256, calls: 128000, reverts: 112943)

╭--------------+------------------------------+-------+---------+----------╮
| Contract     | Selector                     | Calls | Reverts | Discards |
+==========================================================================+
| TokenNetwork | closeChannel                 | 7945  | 7945    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | cooperativeSettle            | 7930  | 7930    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | emergencyWithdraw            | 8012  | 8012    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | forceCloseExpiredChannel     | 8186  | 8186    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | openChannel                  | 7981  | 870     | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | pause                        | 7924  | 7924    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | renounceOwnership            | 8112  | 8112    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | setTotalDeposit              | 8126  | 8126    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | settleChannel                | 7953  | 7953    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | transferOwnership            | 8038  | 8037    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | unpause                      | 7874  | 7874    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | updateNonClosingBalanceProof | 8001  | 8001    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | withdraw                     | 8053  | 8053    | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | approve                      | 7767  | 0       | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | transfer                     | 8063  | 7978    | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | transferFrom                 | 8035  | 7942    | 0        |
╰--------------+------------------------------+-------+---------+----------╯

[PASS] testFuzz_CloseWithRandomNonces(uint256) (runs: 256, μ: 443794, ~: 443794)
[PASS] testFuzz_DepositRandomAmounts(uint256) (runs: 256, μ: 276400, ~: 276400)
[PASS] testFuzz_SettleWithRandomBalances(uint256,uint256) (runs: 256, μ: 473790, ~: 474289)
[PASS] testFuzz_WithdrawRandomAmounts(uint256) (runs: 256, μ: 358222, ~: 358222)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 8.28s (9.60s CPU time)

Ran 3 test suites in 8.29s (9.27s CPU time): 57 tests passed, 0 failed, 0 skipped (57 total tests)
Wrote LCOV report.
