Warning: `--ir-minimum` enables `viaIR` with minimum optimization, which can result in inaccurate source mappings.
Only use this flag as a workaround if you are experiencing "stack too deep" errors.
Note that `viaIR` is production ready since Solidity 0.8.13 and above.
See more: https://github.com/foundry-rs/foundry/issues/3357
Compiling 50 files with Solc 0.8.24
Solc 0.8.24 finished in 20.49s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:424:12:
    |
424 |         (, uint256 bobWithdrawn, bool bobIsCloser,,) = tokenNetwork.participants(channelId, bob);
    |            ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:428:12:
    |
428 |         (, uint256 aliceWithdrawn, bool aliceIsCloser, uint256 aliceNonce, uint256 aliceTransferred) =
    |            ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:428:36:
    |
428 |         (, uint256 aliceWithdrawn, bool aliceIsCloser, uint256 aliceNonce, uint256 aliceTransferred) =
    |                                    ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:542:12:
    |
542 |         (, uint256 bobWithdrawn, bool bobIsCloser, uint256 bobNonce, uint256 bobTransferred) =
    |            ^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenNetwork.t.sol:542:34:
    |
542 |         (, uint256 bobWithdrawn, bool bobIsCloser, uint256 bobNonce, uint256 bobTransferred) =
    |                                  ^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/TokenNetworkRegistry.t.sol:76:5:
   |
76 |     function testGetTokenNetworkReturnsZeroForNonexistent() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 13 tests for test/TokenNetworkRegistry.t.sol:TokenNetworkRegistryTest
[PASS] testCreateTokenNetwork() (gas: 3751590)
[PASS] testCreateTokenNetworkRevertsOnDuplicate() (gas: 3736650)
[PASS] testCreateTokenNetworkRevertsOnZeroAddress() (gas: 13692)
[PASS] testDisableWhitelistAllowsAllTokens() (gas: 3744944)
[PASS] testGetTokenNetworkReturnsZeroForNonexistent() (gas: 13001)
[PASS] testMultipleTokenNetworks() (gas: 8232517)
[PASS] testOwnershipTransfer() (gas: 25815)
[PASS] testPausePreventsTokenNetworkCreation() (gas: 22656)
[PASS] testTokenNetworkToTokenMapping() (gas: 3731287)
[PASS] testUnpauseRestoresTokenNetworkCreation() (gas: 3735838)
[PASS] testWhitelistAllowsWhitelistedTokens() (gas: 3779055)
[PASS] testWhitelistBlocksNonWhitelistedTokens() (gas: 44287)
[PASS] testWhitelistManagementEmitsEvents() (gas: 61836)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 27.45ms (11.53ms CPU time)

Ran 45 tests for test/TokenNetwork.t.sol:TokenNetworkTest
[PASS] testBilateralTransfers() (gas: 544155)
[PASS] testBothParticipantsCanDeposit() (gas: 345550)
[PASS] testChannelIdUniqueness() (gas: 298214)
[PASS] testCloseChannel() (gas: 465319)
[PASS] testCloseChannelRevertsOnInvalidSignature() (gas: 346988)
[PASS] testCloseChannelRevertsOnInvalidState() (gas: 449771)
[PASS] testCloseChannelRevertsOnStaleNonce() (gas: 437680)
[PASS] testCooperativeSettle() (gas: 377573)
[PASS] testCooperativeSettleReversedParticipants() (gas: 373082)
[PASS] testCooperativeSettleRevertsOnNonceMismatch() (gas: 346764)
[PASS] testDepositLimitAllowsMultipleDepositsUnderLimit() (gas: 3953405)
[PASS] testDepositLimitPreventsExcessiveDeposit() (gas: 3905485)
[PASS] testDepositWithFeeOnTransferToken() (gas: 4822862)
[PASS] testEmergencyWithdrawOnlyOwner() (gas: 268408)
[PASS] testEmergencyWithdrawOnlyWhenPaused() (gas: 260461)
[PASS] testEmergencyWithdrawRecoveryStuckFunds() (gas: 277656)
[PASS] testForceCloseExpiredChannel() (gas: 203012)
[PASS] testForceCloseRevertsOnActiveChannel() (gas: 184208)
[PASS] testMultipleChannels() (gas: 445869)
[PASS] testOpenChannel() (gas: 177474)
[PASS] testOpenChannelEmitsEvent() (gas: 174174)
[PASS] testOpenChannelRevertsOnInvalidTimeout() (gas: 27169)
[PASS] testOpenChannelRevertsOnSelfChannel() (gas: 23896)
[PASS] testOpenChannelRevertsOnZeroAddress() (gas: 24858)
[PASS] testPausePreventOperations() (gas: 538825)
[PASS] testSetTotalDeposit() (gas: 276907)
[PASS] testSetTotalDepositEmitsEvent() (gas: 260630)
[PASS] testSetTotalDepositIncremental() (gas: 302977)
[PASS] testSetTotalDepositRevertsOnDecreasingDeposit() (gas: 266293)
[PASS] testSetTotalDepositRevertsOnInvalidParticipant() (gas: 213557)
[PASS] testSetTotalDepositRevertsOnNonExistentChannel() (gas: 59055)
[PASS] testSettleChannel() (gas: 476572)
[PASS] testSettleChannelRevertsBeforeTimeout() (gas: 446349)
[PASS] testSettleChannelRevertsOnWrongState() (gas: 325121)
[PASS] testSettleChannelWithChallenge() (gas: 545422)
[PASS] testThirdPartyCanDeposit() (gas: 272293)
[PASS] testUnpauseRestoresOperations() (gas: 187938)
[PASS] testUpdateNonClosingBalanceProof() (gas: 526334)
[PASS] testUpdateNonClosingBalanceProofRevertsOnCallerIsCloser() (gas: 457227)
[PASS] testUpdateNonClosingBalanceProofRevertsOnExpiredChallenge() (gas: 462618)
[PASS] testUpdateNonClosingBalanceProofRevertsOnInvalidParticipant() (gas: 462567)
[PASS] testUpdateNonClosingBalanceProofRevertsOnNonMonotonicNonce() (gas: 547262)
[PASS] testWithdraw() (gas: 352990)
[PASS] testWithdrawRevertsOnExcessiveAmount() (gas: 289555)
[PASS] testWithdrawRevertsOnNonIncreasingAmount() (gas: 361500)
Suite result: ok. 45 passed; 0 failed; 0 skipped; finished in 600.32ms (64.62ms CPU time)

Ran 5 tests for test/TokenNetwork.fuzz.t.sol:TokenNetworkFuzzTest
[PASS] invariant_TotalBalanceConserved() (runs: 256, calls: 128000, reverts: 112957)

╭--------------+------------------------------+-------+---------+----------╮
| Contract     | Selector                     | Calls | Reverts | Discards |
+==========================================================================+
| TokenNetwork | closeChannel                 | 7945  | 7945    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | cooperativeSettle            | 7930  | 7930    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | emergencyWithdraw            | 8012  | 8012    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | forceCloseExpiredChannel     | 8186  | 8186    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | openChannel                  | 7981  | 885     | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | pause                        | 7924  | 7923    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | renounceOwnership            | 8112  | 8111    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | setTotalDeposit              | 8126  | 8126    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | settleChannel                | 7953  | 7953    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | transferOwnership            | 8038  | 8038    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | unpause                      | 7874  | 7874    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | updateNonClosingBalanceProof | 8001  | 8001    | 0        |
|--------------+------------------------------+-------+---------+----------|
| TokenNetwork | withdraw                     | 8053  | 8053    | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | approve                      | 7767  | 0       | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | transfer                     | 8063  | 7978    | 0        |
|--------------+------------------------------+-------+---------+----------|
| MockERC20    | transferFrom                 | 8035  | 7942    | 0        |
╰--------------+------------------------------+-------+---------+----------╯

[PASS] testFuzz_CloseWithRandomNonces(uint256) (runs: 256, μ: 443794, ~: 443794)
[PASS] testFuzz_DepositRandomAmounts(uint256) (runs: 256, μ: 276400, ~: 276400)
[PASS] testFuzz_SettleWithRandomBalances(uint256,uint256) (runs: 256, μ: 473790, ~: 474289)
[PASS] testFuzz_WithdrawRandomAmounts(uint256) (runs: 256, μ: 358222, ~: 358222)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 10.52s (12.75s CPU time)

Ran 3 test suites in 10.53s (11.15s CPU time): 63 tests passed, 0 failed, 0 skipped (63 total tests)
Wrote LCOV report.
